VITE_GOOGLE_MAP_API = 'AIzaSyC53C8Dber8sF4eImYJ3jdQ5Sql-BFKs9g'
# Deployed Server URL
VITE_BASE_URL='http://139.59.20.155:8000'
# Local Server URL
# VITE_BASE_URL='https://sons-disposition-reading-immigration.trycloudflare.com'
 '
