# VITE_GOOGLE_MAP_API = 'AIzaSyC53C8Dber8sF4eImYJ3jdQ5Sql-BFKs9g'
VITE_GOOGLE_MAP_API = 'AIzaSyCtMFl9FYMGx2tcUF78vOFZHtVwHjgTqdc'
# Deployed Server URL
VITE_BASE_URL='http://139.59.20.155:8000'
# Local Server URL
# VITE_BASE_URL='https://hint-afford-possess-reflection.trycloudflare.com'
