VITE_BASE_URL='http://localhost:8000'
# VITE_BASE_URL='http://142.93.222.196:8080'
VITE_GOOGLE_MAP_API = 'AIzaSyC53C8Dber8sF4eImYJ3jdQ5Sql-BFKs9g'
# VITE_BASE_URL='http://142.93.222.196:8001'
# VITE_BASE_URL='http://139.59.20.155:8081'
# VITE_BASE_URL='https://96hj12qc-8000.inc1.devtunnels.ms'